{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": ";",
    "rmq": ";",
    "cache": ";"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationTimeInMinutes": 0,
    "RefreshTokenTokenExpirationTimeInDays": 0
  }
}
