{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "petrichor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5198"
          }
        }
      },
      "petrichor-comments-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5199"
          }
        }
      }
    },
    "Routes": {
      "petrichor-route1": {
        "ClusterId": "petrichor-cluster",
        "Match": {
          "Path": "api/{**catch-all}"
        }
      },
      "petrichor-route2": {
        "ClusterId": "petrichor-cluster",
        "Match": {
          "Path": "uploads/{**catch-all}"
        }
      },
      "petrichor-route3": {
        "ClusterId": "petrichor-cluster",
        "Match": {
          "Path": "thumbs/{**catch-all}"
        }
      },
      "petrichor-comments-route1": {
        "ClusterId": "petrichor-comments-cluster",
        "Match": {
          "Path": "api/comments/{**catch-all}"
        }
      }
    }
  }
}
