{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "",
    "rmq": "",
    "minio": ""
  },
  "AllowedHosts": "*"
}
